# TaskManagementApp

./: README.md
Backend/TaskManagementApp/: TaskManagementApp.sln  UserTableScript.txt
Backend/TaskManagementApp/AssignmentAPI/: AssignmentAPI.csproj  Program.cs
Backend/TaskManagementApp/AssignmentAPI/Controllers/: AssignmentController.cs
Backend/TaskManagementApp/AssignmentAPI/Model/: AssignmentRequestModel.cs
Backend/TaskManagementApp/AssignmentAPI/Properties/: launchSettings.json
Backend/TaskManagementApp/AssignmentServices/Model/: Assignment.cs  AssignmentRequest.cs
Backend/TaskManagementApp/AssignmentServices/Repository/: AssignmentRepository.cs  IAssignmentRepository.cs
Backend/TaskManagementApp/AssignmentServices/Service/: AssignmentService.cs  IAssignmentService.cs
Backend/TaskManagementApp/CommonService/: CommonService.cs  CommonServices.csproj  ICommonService.cs
Backend/TaskManagementApp/PbiAPI/: PbiAPI.csproj  Program.cs
Backend/TaskManagementApp/PbiAPI/Controllers/: PbiController.cs
Backend/TaskManagementApp/PbiAPI/Model/: PbiRequestModel.cs
Backend/TaskManagementApp/PbiAPI/Properties/: launchSettings.json
Backend/TaskManagementApp/PbiServices/: PbiServices.csproj
Backend/TaskManagementApp/PbiServices/Model/: Pbi.cs  PbiRequest.cs
Backend/TaskManagementApp/PbiServices/Repository/: IPbiRepository.cs  PbiRepository.cs
Backend/TaskManagementApp/PbiServices/Service/: IPbiService.cs  PbiService.cs
Backend/TaskManagementApp/ProjectAPI/: Program.cs  ProjectAPI.csproj
Backend/TaskManagementApp/ProjectAPI/Controllers/: ProjectController.cs
Backend/TaskManagementApp/ProjectAPI/Model/: ProjectRequestModel.cs
Backend/TaskManagementApp/ProjectAPI/Properties/: launchSettings.json
Backend/TaskManagementApp/ProjectServices/: ProjectServices.csproj
Backend/TaskManagementApp/ProjectServices/Model/: Project.cs  ProjectRequest.cs
Backend/TaskManagementApp/ProjectServices/Repository/: IProjectRepository.cs  ProjectRepository.cs
Backend/TaskManagementApp/ProjectServices/Service/: IProjectService.cs  ProjectService.cs
Backend/TaskManagementApp/SprintService/: SprintServices.csproj
Backend/TaskManagementApp/SprintService/Model/: Sprint.cs  SprintRequest.cs
Backend/TaskManagementApp/SprintService/Repository/: ISprintRepository.cs  SprintRepository.cs
Backend/TaskManagementApp/SprintService/Service/: ISprintService.cs  SprintService.cs
Backend/TaskManagementApp/Sprint_management/: Program.cs  SprintAPI.csproj
Backend/TaskManagementApp/Sprint_management/Controllers/: SprintController.cs
Backend/TaskManagementApp/Sprint_management/Model/: SprintRequestModel.cs
Backend/TaskManagementApp/Sprint_management/Properties/: launchSettings.json
Backend/TaskManagementApp/TaskAPI/: Program.cs  TaskAPI.csproj
Backend/TaskManagementApp/TaskAPI/Controllers/: TaskController.cs
Backend/TaskManagementApp/TaskAPI/Model/: TaskRequestModel.cs
Backend/TaskManagementApp/TaskAPI/Properties/: launchSettings.json
Backend/TaskManagementApp/TaskManagementApp/: Program.cs  TaskManagementApp.csproj
Backend/TaskManagementApp/TaskManagementApp/Controller/: UserController.cs
Backend/TaskManagementApp/TaskManagementApp/Dto/: RequestLogin.cs
Backend/TaskManagementApp/TaskManagementApp/Model/: UserRequestModel.cs
Backend/TaskManagementApp/TaskManagementApp/Properties/: launchSettings.json
Backend/TaskManagementApp/TasksServices/: TasksServices.csproj
Backend/TaskManagementApp/TasksServices/Model/: Task.cs  TaskRequest.cs
Backend/TaskManagementApp/TasksServices/Repository/: ITaskRepository.cs  TaskRepository.cs
Backend/TaskManagementApp/TasksServices/Service/: ITaskService.cs  TaskService.cs
Backend/TaskManagementApp/UserService/: UserServices.csproj
Backend/TaskManagementApp/UserService/Model/: User.cs  UserRequest.cs
Backend/TaskManagementApp/UserService/Repository/: IUserRepository.cs  UserRepository.cs
Backend/TaskManagementApp/UserService/Service/: IUserAuthorizationService.cs  IUserService.cs  UserAuthorizationService.cs  UserService.cs
DatabaseScripts/: Database.txt
Frontend/TaskManagementApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
Frontend/TaskManagementApp/src/: index.html  styles.css
Frontend/TaskManagementApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/TaskManagementApp/src/app/authentication/: authentication.module.ts
Frontend/TaskManagementApp/src/app/authentication/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
Frontend/TaskManagementApp/src/app/authentication/login-header/: login-header.component.css  login-header.component.html  login-header.component.ts
Frontend/TaskManagementApp/src/app/authentication/login-main/: login-main.component.css  login-main.component.html
Frontend/TaskManagementApp/src/app/authentication/register-header/: register-header.component.css  register-header.component.html  register-header.component.spec.ts  register-header.component.ts
Frontend/TaskManagementApp/src/app/authentication/register-main/: register-main.component.css  register-main.component.html  register-main.component.spec.ts  register-main.component.ts
Frontend/TaskManagementApp/src/app/models/: Pbi.ts  PbiDto.ts  Project.ts  ProjectDto.ts  Sprint.ts  SprintDto.ts  Task.ts  TaskDto.ts  User.ts  userDto.ts
Frontend/TaskManagementApp/src/app/pipes/: filter.pipe.ts
Frontend/TaskManagementApp/src/app/services/: api.service.ts  authentication.service.ts  authinterceptor.service.ts  environment-url.service.ts  error-handler.service.ts  pbi-api.service.spec.ts  pbi-api.service.ts  pbi.service.spec.ts  pbi.service.ts  project-api.service.ts  project.service.ts  shared-data.service.ts  sprint-api.service.spec.ts  sprint-api.service.ts  sprint.service.ts  task-api.service.ts  task.service.ts  user.service.ts
Frontend/TaskManagementApp/src/assets/Images/: Login.jfif
Frontend/TaskManagementApp/src/environments/: environment.prod.ts  environment.ts
(+31 files in other folders)
