<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssignmentServices\AssignmentServices.csproj" />
    <ProjectReference Include="..\CommonService\CommonServices.csproj" />
    <ProjectReference Include="..\ProjectServices\ProjectServices.csproj" />
    <ProjectReference Include="..\UserService\UserServices.csproj" />
  </ItemGroup>

</Project>
